body {
  /*background-image: url(./assets/bg-mobile.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover; /*Preencher todo o espaço vazio*/

  /*backgrund: color  image repeat position/size 
  vai diminuir a quantidade de linhas , sendo opcional ou nao*/

  background: var(--bg--url) no-repeat top center/cover;
  height: 100vh;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --text-color: white;
  --bg--url: url(./assets/bg-mobile.jpg);
  --strok-color: rgba(255, 255, 255, 0.5);
  --surface-color: rgba(255, 255, 255, 0.05);
  --suface-color-hover: rgba(0, 0, 0, 0.02);
  --icon-color: rgba(255, 255, 255, 0.2);
  --switch-br-url: url(./assets/moon-star.svg);
}
.ligth {
  --text-color: black;
  --bg--url: url(./assets/bg-mobile-light.jpg);
  --strok-color: rgba(0, 0, 0, 0.5);
  --surface-color: rgba(0, 0, 0, 0.05);
  --suface-color-hover: rgba(0, 0, 0, 0.02);
  --icon-color: rgba(0, 0, 0, 0.1);
  --switch-br-url: url(./assets/sun.svg);
}
body * {
  font-family: "Inter", sans-serif;
  color: var(--text-color);
}
/*================profile======================*/
#cnt {
  width: 100%;
  max-width: 588px;
  padding: 0 24px;
  /*margin: auto; /*margem para alinha a borda automatica*/
  margin: 56px auto 0px;
}
#profile {
  text-align: center;
  padding: 24px;
}
#profile img {
  width: 112px;
}
#profile p {
  font-weight: 500;
  padding-top: 8px;
  line-height: 24px;
}
/*================swtch======================*/
#switch {
  position: relative;
  width: 64px;

  margin: 4px auto;
}
#switch button {
  width: 32px;
  height: 32px;
  background: white var(--switch-br-url) no-repeat center;
  border: 0;
  border-radius: 50%;

  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;

  animation: slide-back 0.6s;
}
.ligth #switch button {
  animation: slide-in 0.6s forwards;
}
#switch button:hover {
  outline: 8px solid var(--icon-color);
}
#switch span {
  display: block;
  width: 64px;
  height: 24px;
  border: 1px solid var(--surface-color);
  background: var(--strok-color);
  border-radius: 9999px;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}
ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 24px 0;
  gap: 16px;
}
ul li a {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 16px 24px;

  background: var(--surface-color);
  border: 1px solid var(--strok-color);
  border-radius: 8px;

  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  text-decoration: none;
  font-weight: 500;
  transition: background 0.3s;
}
/*================Pseudo-selector======================*/
ul li a:hover {
  background: var(--suface-color-hover);
  border: 1.5px solid var(--text-color);
}
/*================social links======================*/
#social-links {
  display: flex;
  justify-content: center;

  padding: 24px 0;

  font-size: 24px;
}
#social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;

  transition: background 0.3s;
  border-radius: 50%;
}
#social-links a:hover {
  background: var(--icon-color);
}
footer {
  padding: 24px;
  text-align: center;
  font-size: 14px;
}
@media (min-width: 700px) {
  :root {
    --bg-url: url(./assets/bg-desktop.jpg);
  }
  .ligth {
    --bg-url: url(./assets/bg-desktop-ligth.jpg);
  }
}
/*animaçoes*/
@keyframes slide-in {
  from {
    left: 0;
  }
  to {
    left: 50%;
  }
}
@keyframes slide-back {
  from {
    left: 50%;
  }
  to {
    left: 0%;
  }
}
